server.port = 8090

# --- Enabling H2 Console ---
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# --- Datasource ---
#spring.datasource.url=jdbc:h2:mem:menu
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=nk
#spring.datasource.password=nk

# --- JPA ---
#spring.jpa.show-sql=true
## automated create/alter table (in production: remove all of this)
## create : create every time | update : create & alter
#Spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# --- Datasource (MySQL + Docker) ---
spring.datasource.url=jdbc:mysql://localhost:3307/menu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nk

# --- JPA (MySQL + Docker) ---
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Auth0 ---
# identifier
auth0.audience=https://menu/api
# test url
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-v9-ekxru.us.auth0.com/
